<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
</head>
<style>
    .container {
        background-color: lightblue;
        width: 20%;
        margin: 100px auto;
        font-size: 20px;
        padding: 20px;
    }
    .button {
        text-align: center;
        background-color: lightblue;
    }
    .reg {
        color: white;
        background-color: black ;
        width: 80px;
        height: 20px;
        margin-top: 10px;
    }
    .dt {
        width: 97%
    }
    .sl1{
        width: 100%;
    }
    .sl2{
        width: 100%;
    }
    table {
        height: 500px;  
    }
    input {
        height: 20px;
    }
</style>

<body>
    <div class="container">
        <form class="fm">
            <table>
                <tbody>
                    <tr>
                        <td><Label>FirstName:</Label></td>
                        <td><input type="text" required></td>
                    </tr>
                    <Tr>
                        <TD><label>LastName:</label></TD>
                        <TD>
                            <input type="text" required>
                        </TD>
                    </Tr>
                    <tr><td>Father Name:</td><td><input type="text" required></td></tr>
                    <tr><td>Date of Birth:</td><td><input type="date" required class="dt"></td></tr>
                    <tr><td>Tel:</td> <td><input type="number" required></td></tr>
                    <tr><td>High School Name:</td><td><input type="text" required></td></tr>
                    <tr><td>Permanent Address:</td><td><input type="text" required></td></tr>
                    <tr>
                        <td>
                            Your Level:
                        </td>
                        <td>
                            <select class="sl1">
                                <option value="1">1st Year</option>
                                <option value="2">2nd Year</option>
                                <option value="3">3rd Year</option>
                                <option value="4">4th Year</option>
                            </select>
                        </td>
                    </tr>   
                    <tr><td>Email:</td><td><input type="text" required></td></tr>
                    <tr><td>Degree Program</td>
                    <td>
                        <select class="sl2">
                            <option value="o1">option1</option>
                            <option value="o2">option2</option>
                            <option value="o3">option3</option>
                            <option value="o4">option4</option>
                        </select>
                    </td></tr>
                </tbody>
            </table>
            <div class="button">
                <button class="reg">Register</button>
            </div>
        </form>
    </div>
</body>

</html>